.Cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;	
	margin-top: 15px;
	justify-content: center;

	&-container {
		display: flex;
		width: 770px;
	}

	&-items {
	}

	&-foto {
		max-width:100%;
		max-height: 100%;
		box-shadow: 0 8px 6px -6px #ccc;
		padding-right: 5px;
		padding-left: 5px;
	}
}
